#Database Connection Settings
spring.datasource.url=jdbc:mysql://mysql:3306/fc?autoReconnect=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=user
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Specify the DBMS
spring.jpa.database = MYSQL

spring.jpa.hibernate.ddl-auto= update

#Show or not log for each sql query
spring.jpa.show-sql = false