#Database Connection Settings
spring.datasource.url=jdbc:mysql://localhost:5432/d7m601kvvuah2a?autoReconnect=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=jnyfakqikbkzle
spring.datasource.password=f1b5e56819e0c6bc38bd003ed37ee80eb222b6d98f6acfcf1dcab1d2e57438c8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Specify the DBMS
spring.jpa.database = MYSQL

spring.jpa.hibernate.ddl-auto= update

#Show or not log for each sql query
spring.jpa.show-sql = false